USE_CONFIG=true
KERNEL_SOURCE=https://github.com/vtrayy/kernel_xiaomi_cannon
KERNEL_SOURCE_BRANCH=12
KERNEL_DEFCONFIG=cannon_user_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
